{\n  "name": "Kids Task Tracker",\n  "short_name": "KTT",\n  "start_url": ".",\n  "display": "standalone",\n  "background_color": "#ffffff",\n  "theme_color": "#ffffff",\n  "description": "A progressive web app for tracking kids' tasks.",\n  "icons": [\n    {\n      "src": "images/icon-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "images/icon-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ]\n}